<!--index.wxml-->
<view class="title">
  <text>欢迎使用方可梦数据查询系统\n请点击精灵头像查看获取方法</text>
</view>
<view class="table">
  <!-- Row 1-->
  <!-- Row 1-->
  <!-- Row 1-->
  <view class="tr bg-w">
    <!--button class="th" data-id="001" bindtap="tapIcon" style='background-image: url(../img/pokeSpritesnq8.f03d06e5.png); background-position: 0px 0px; background-size: 32px;'></button-->
    <image class="th" data-id="001" src='../img/001.png' bindtap="tapIcon"></image>
    <!--button class="th" data-id="004" bindtap="tapIcon" style='background-image: url(../img/pokeSpritesnq8.f03d06e5.png); background-position: 0px -96px; background-size: 32px;'></button-->
    <image class="th" data-id="004" src='../img/004.png' bindtap="tapIcon"></image>
    <!--button class="th" data-id="007" bindtap="tapIcon" style='background-image: url(../img/pokeSpritesnq8.f03d06e5.png); background-position: 0px -192px; background-size: 32px;'></button-->
    <image class="th" data-id="007" src='../img/007.png' bindtap="tapIcon"></image>
    <!--button class="th" data-id="010" bindtap="tapIcon" style='background-image: url(../img/pokeSpritesnq8.f03d06e5.png); background-position: 0px -288px; background-size: 32px;'></button-->
    <image class="th" data-id="010" src='../img/010.png' bindtap="tapIcon"></image>
    <!--button class="th" data-id="013" bindtap="tapIcon" style='background-image: url(../img/pokeSpritesnq8.f03d06e5.png); background-position: 0px -384px; background-size: 32px;'></button-->
    <image class="th" data-id="013" src='../img/013.png' bindtap="tapIcon"></image>
    <!--button class="th" data-id="016" bindtap="tapIcon" style='background-image: url(../img/pokeSpritesnq8.f03d06e5.png); background-position: 0px -480px; background-size: 32px;'></button-->
    <image class="th" data-id="016" src='../img/016.png' bindtap="tapIcon"></image>
    <!--button class="th" data-id="019" bindtap="tapIcon" style='background-image: url(../img/pokeSpritesnq8.f03d06e5.png); background-position: 0px -576px; background-size: 32px;'></button-->
    <image class="th" data-id="019" src='../img/019.png' bindtap="tapIcon"></image>
    <!--button class="th" data-id="021" bindtap="tapIcon" style='background-image: url(../img/pokeSpritesnq8.f03d06e5.png); background-position: 0px -640px; background-size: 32px;'></button-->
    <image class="th" data-id="021" src='../img/021.png' bindtap="tapIcon"></image>
  </view>
  <!-- Row 2-->
  <!-- Row 2-->
  <!-- Row 2-->
  <view class="tr bg-w">
    <!--button class="th" data-id="023" bindtap="tapIcon" style='background-image: url(../img/pokeSpritesnq8.f03d06e5.png); background-position: 0px -704px; background-size: 32px;'></button-->
    <image class="th" data-id="023" src='../img/023.png' bindtap="tapIcon"></image>
    <!--button class="th" data-id="025" bindtap="tapIcon" style='background-image: url(../img/pokeSpritesnq8.f03d06e5.png); background-position: 0px -768px; background-size: 32px;'></button-->
    <image class="th" data-id="025" src='../img/025.png' bindtap="tapIcon"></image>
    <!--button class="th" data-id="027" bindtap="tapIcon" style='background-image: url(../img/pokeSpritesnq8.f03d06e5.png); background-position: 0px -832px; background-size: 32px;'></button-->
    <image class="th" data-id="027" src='../img/027.png' bindtap="tapIcon"></image>
    <!--button class="th" data-id="029" bindtap="tapIcon" style='background-image: url(../img/pokeSpritesnq8.f03d06e5.png); background-position: 0px -896px; background-size: 32px;'></button-->
    <image class="th" data-id="029" src='../img/029.png' bindtap="tapIcon"></image>
    <!--button class="th" data-id="032" bindtap="tapIcon" style='background-image: url(../img/pokeSpritesnq8.f03d06e5.png); background-position: 0px -992px; background-size: 32px;'></button-->
    <image class="th" data-id="032" src='../img/032.png' bindtap="tapIcon"></image>
    <!--button class="th" data-id="035" bindtap="tapIcon" style='background-image: url(../img/pokeSpritesnq8.f03d06e5.png); background-position: 0px -1088px; background-size: 32px;'></button-->
    <image class="th" data-id="035" src='../img/035.png' bindtap="tapIcon"></image>
    <!--button class="th" data-id="037" bindtap="tapIcon" style='background-image: url(../img/pokeSpritesnq8.f03d06e5.png); background-position: 0px -1152px; background-size: 32px;'></button-->
    <image class="th" data-id="037" src='../img/037.png' bindtap="tapIcon"></image>
    <!--button class="th" data-id="039" bindtap="tapIcon" style='background-image: url(../img/pokeSpritesnq8.f03d06e5.png); background-position: 0px -1216px; background-size: 32px;'></button-->
    <image class="th" data-id="039" src='../img/039.png' bindtap="tapIcon"></image>
  </view>
  <!-- Row 3-->
  <!-- Row 3 -->
  <!-- Row 3 -->
  <view class="tr bg-w">
    <!--button class="th" data-id="041" bindtap="tapIcon"style='background-image: url(../img/pokeSpritesnq8.f03d06e5.png); background-position: 0px -1280px; background-size: 32px;'></button-->
    <image class="th" data-id="041" src='../img/041.png' bindtap="tapIcon"></image>
    <!--button class="th" data-id="043" bindtap="tapIcon"style='background-image: url(../img/pokeSpritesnq8.f03d06e5.png); background-position: 0px -1344px; background-size: 32px;'></button-->
    <image class="th" data-id="043" src='../img/043.png' bindtap="tapIcon"></image>
    <!--button class="th" data-id="046" bindtap="tapIcon"style='background-image: url(../img/pokeSpritesnq8.f03d06e5.png); background-position: 0px -1440px; background-size: 32px;'></button-->
    <image class="th" data-id="046" src='../img/046.png' bindtap="tapIcon"></image>
    <!--button class="th" data-id="048" bindtap="tapIcon"style='background-image: url(../img/pokeSpritesnq8.f03d06e5.png); background-position: 0px -1504px; background-size: 32px;'></button-->
    <image class="th" data-id="048" src='../img/048.png' bindtap="tapIcon"></image>
    <!--button class="th" data-id="050" bindtap="tapIcon"style='background-image: url(../img/pokeSpritesnq8.f03d06e5.png); background-position: 0px -1568px; background-size: 32px;'></button-->
    <image class="th" data-id="050" src='../img/050.png' bindtap="tapIcon"></image>
    <!--button class="th" data-id="052" bindtap="tapIcon"style='background-image: url(../img/pokeSpritesnq8.f03d06e5.png); background-position: 0px -1632px; background-size: 32px;'></button-->
    <image class="th" data-id="052" src='../img/052.png' bindtap="tapIcon"></image>
    <!--button class="th" data-id="054" bindtap="tapIcon"style='background-image: url(../img/pokeSpritesnq8.f03d06e5.png); background-position: 0px -1696px; background-size: 32px;'></button-->
    <image class="th" data-id="054" src='../img/054.png' bindtap="tapIcon"></image>
    <!--button class="th" data-id="056" bindtap="tapIcon"style='background-image: url(../img/pokeSpritesnq8.f03d06e5.png); background-position: 0px -1760px; background-size: 32px;'></button-->
    <image class="th" data-id="056" src='../img/056.png' bindtap="tapIcon"></image>
  </view>
  <!-- Row 4 -->
  <!-- Row 4 -->
  <!-- Row 4 -->
  <view class="tr bg-w">
    <!--button class="th" data-id="058" bindtap="tapIcon"style='background-image: url(../img/pokeSpritesnq8.f03d06e5.png); background-position: 0px -1824px; background-size: 32px;'></button-->
    <image class="th" data-id="058" src='../img/058.png' bindtap="tapIcon"></image>
    <!--button class="th" data-id="060" bindtap="tapIcon"style='background-image: url(../img/pokeSpritesnq8.f03d06e5.png); background-position: 0px -1888px; background-size: 32px;'></button-->
    <image class="th" data-id="060" src='../img/060.png' bindtap="tapIcon"></image>
    <!--button class="th" data-id="063" bindtap="tapIcon"style='background-image: url(../img/pokeSpritesnq8.f03d06e5.png); background-position: 0px -1984px; background-size: 32px;'></button-->
    <image class="th" data-id="063" src='../img/063.png' bindtap="tapIcon"></image>
    <!--button class="th" data-id="066" bindtap="tapIcon"style='background-image: url(../img/pokeSpritesnq8.f03d06e5.png); background-position: 0px -2080px; background-size: 32px;'></button-->
    <image class="th" data-id="066" src='../img/066.png' bindtap="tapIcon"></image>
    <!--button class="th" data-id="069" bindtap="tapIcon"style='background-image: url(../img/pokeSpritesnq8.f03d06e5.png); background-position: 0px -2176px; background-size: 32px;'></button-->
    <image class="th" data-id="069" src='../img/069.png' bindtap="tapIcon"></image>
    <!--button class="th" data-id="072" bindtap="tapIcon" style='background-image: url(../img/pokeSpritesnq8.f03d06e5.png); background-position: 0px -2272px; background-size: 32px;'></button-->
    <image class="th" data-id="072" src='../img/072.png' bindtap="tapIcon"></image>
    <!--button class="th" data-id="074" bindtap="tapIcon"style='background-image: url(../img/pokeSpritesnq8.f03d06e5.png); background-position: 0px -2336px; background-size: 32px;'></button-->
    <image class="th" data-id="074" src='../img/074.png' bindtap="tapIcon"></image>
    <!--button class="th" data-id="077" bindtap="tapIcon"style='background-image: url(../img/pokeSpritesnq8.f03d06e5.png); background-position: 0px -2432px; background-size: 32px;'></button-->
    <image class="th" data-id="077" src='../img/077.png' bindtap="tapIcon"></image>
  </view>
  <!-- Row 5 -->
  <!-- Row 5 -->
  <!-- Row 5 -->
  <view class="tr bg-w">
    <!--button class="th" data-id="079" bindtap="tapIcon"style='background-image: url(../img/pokeSpritesnq8.f03d06e5.png); background-position: 0px -2496px; background-size: 32px;'></button-->
    <image class="th" data-id="079" src='../img/079.png' bindtap="tapIcon"></image>
    <!--button class="th" data-id="081" bindtap="tapIcon"style='background-image: url(../img/pokeSpritesnq8.f03d06e5.png); background-position: 0px -2560px; background-size: 32px;'></butto-->
    <image class="th" data-id="081" src='../img/081.png' bindtap="tapIcon"></image>
    <!--button class="th" data-id="083" bindtap="tapIcon"style='background-image: url(../img/pokeSpritesnq8.f03d06e5.png); background-position: 0px -2624px; background-size: 32px;'></button-->
    <image class="th" data-id="083" src='../img/083.png' bindtap="tapIcon"></image>
    <!--button class="th" data-id="084" bindtap="tapIcon"style='background-image: url(../img/pokeSpritesnq8.f03d06e5.png); background-position: 0px -2656px; background-size: 32px;'></button-->
    <image class="th" data-id="084" src='../img/084.png' bindtap="tapIcon"></image>
    <!--button class="th" data-id="086" bindtap="tapIcon"style='background-image: url(../img/pokeSpritesnq8.f03d06e5.png); background-position: 0px -2720px; background-size: 32px;'></button-->
    <image class="th" data-id="086" src='../img/086.png' bindtap="tapIcon"></image>
    <!--button class="th" data-id="088" bindtap="tapIcon"style='background-image: url(../img/pokeSpritesnq8.f03d06e5.png); background-position: 0px -2784px; background-size: 32px;'></button-->
    <image class="th" data-id="088" src='../img/088.png' bindtap="tapIcon"></image>
    <!--button class="th" data-id="090" bindtap="tapIcon"style='background-image: url(../img/pokeSpritesnq8.f03d06e5.png); background-position: 0px -2848px; background-size: 32px;'></button-->
    <image class="th" data-id="090" src='../img/090.png' bindtap="tapIcon"></image>
    <!--button class="th" data-id="092" bindtap="tapIcon"style='background-image: url(../img/pokeSpritesnq8.f03d06e5.png); background-position: 0px -2912px; background-size: 32px;'></button-->
    <image class="th" data-id="092" src='../img/092.png' bindtap="tapIcon"></image>
  </view>
  <!-- Row 6 -->
  <!-- Row 6 -->
  <!-- Row 6 -->
  <view class="tr bg-w">
    <!--button class="th" data-id="095" bindtap="tapIcon"style='background-image: url(../img/pokeSpritesnq8.f03d06e5.png); background-position: 0px -3008px; background-size: 32px;'></button-->
    <image class="th" data-id="095" src='../img/095.png' bindtap="tapIcon"></image>
    <!--button class="th" data-id="096" bindtap="tapIcon"style='background-image: url(../img/pokeSpritesnq8.f03d06e5.png); background-position: 0px -3040px; background-size: 32px;'></button-->
    <image class="th" data-id="096" src='../img/096.png' bindtap="tapIcon"></image>
    <!--button class="th" data-id="098" bindtap="tapIcon"style='background-image: url(../img/pokeSpritesnq8.f03d06e5.png); background-position: 0px -3104px; background-size: 32px;'></button-->
    <image class="th" data-id="098" src='../img/098.png' bindtap="tapIcon"></image>
    <!--button class="th" data-id="100" bindtap="tapIcon"style='background-image: url(../img/pokeSpritesnq8.f03d06e5.png); background-position: 0px -3168px; background-size: 32px;'></button-->
    <image class="th" data-id="100" src='../img/100.png' bindtap="tapIcon"></image>
    <!--button class="th" data-id="102" bindtap="tapIcon"style='background-image: url(../img/pokeSpritesnq8.f03d06e5.png); background-position: 0px -3232px; background-size: 32px;'></button-->
    <image class="th" data-id="102" src='../img/102.png' bindtap="tapIcon"></image>
    <!--button class="th" data-id="104" bindtap="tapIcon"style='background-image: url(../img/pokeSpritesnq8.f03d06e5.png); background-position: 0px -3296px; background-size: 32px;'></button-->
    <image class="th" data-id="104" src='../img/104.png' bindtap="tapIcon"></image>
    <!--button class="th" data-id="106" bindtap="tapIcon"style='background-image: url(../img/pokeSpritesnq8.f03d06e5.png); background-position: 0px -3360px; background-size: 32px;'></button-->
    <image class="th" data-id="106" src='../img/106.png' bindtap="tapIcon"></image>
    <!--button class="th" data-id="107" bindtap="tapIcon"style='background-image: url(../img/pokeSpritesnq8.f03d06e5.png); background-position: 0px -3392px; background-size: 32px;'></button-->
    <image class="th" data-id="107" src='../img/107.png' bindtap="tapIcon"></image>
  </view>
  <!-- Row 7 -->
  <!-- Row 7 -->
  <!-- Row 7 -->
  <view class="tr bg-w">
    <!--button class="th" data-id="108" bindtap="tapIcon"style='background-image: url(../img/pokeSpritesnq8.f03d06e5.png); background-position: 0px -3424px; background-size: 32px;'></button-->
    <image class="th" data-id="108" src='../img/108.png' bindtap="tapIcon"></image>
    <!--button class="th" data-id="109" bindtap="tapIcon"style='background-image: url(../img/pokeSpritesnq8.f03d06e5.png); background-position: 0px -3456px; background-size: 32px;'></button-->
    <image class="th" data-id="109" src='../img/109.png' bindtap="tapIcon"></image>
    <!--button class="th" data-id="111" bindtap="tapIcon"style='background-image: url(../img/pokeSpritesnq8.f03d06e5.png); background-position: 0px -3520px; background-size: 32px;'></button-->
    <image class="th" data-id="111" src='../img/111.png' bindtap="tapIcon"></image>
    <!--button class="th" data-id="113" bindtap="tapIcon"style='background-image: url(../img/pokeSpritesnq8.f03d06e5.png); background-position: 0px -3584px; background-size: 32px;'></button-->
    <image class="th" data-id="113" src='../img/113.png' bindtap="tapIcon"></image>
    <!--button class="th" data-id="114" bindtap="tapIcon"style='background-image: url(../img/pokeSpritesnq8.f03d06e5.png); background-position: 0px -3616px; background-size: 32px;'></button-->
    <image class="th" data-id="114" src='../img/114.png' bindtap="tapIcon"></image>
    <!--button class="th" data-id="115" bindtap="tapIcon"style='background-image: url(../img/pokeSpritesnq8.f03d06e5.png); background-position: 0px -3648px; background-size: 32px;'></button-->
    <image class="th" data-id="115" src='../img/115.png' bindtap="tapIcon"></image>
    <!--button class="th" data-id="116" bindtap="tapIcon"style='background-image: url(../img/pokeSpritesnq8.f03d06e5.png); background-position: 0px -3680px; background-size: 32px;'></button-->
    <image class="th" data-id="116" src='../img/116.png' bindtap="tapIcon"></image>
    <!--button class="th" data-id="118" bindtap="tapIcon"style='background-image: url(../img/pokeSpritesnq8.f03d06e5.png); background-position: 0px -3744px; background-size: 32px;'></button-->
    <image class="th" data-id="118" src='../img/118.png' bindtap="tapIcon"></image>
  </view>
  <!-- Row 8 -->
  <!-- Row 8 -->
  <!-- Row 8 -->
  <view class="tr bg-w">
    <!--button class="th" data-id="120" bindtap="tapIcon"style='background-image: url(../img/pokeSpritesnq8.f03d06e5.png); background-position: 0px -3808px; background-size: 32px;'></button-->
    <image class="th" data-id="120" src='../img/120.png' bindtap="tapIcon"></image>
    <!--button class="th" data-id="122" bindtap="tapIcon"style='background-image: url(../img/pokeSpritesnq8.f03d06e5.png); background-position: 0px -3872px; background-size: 32px;'></button-->
    <image class="th" data-id="122" src='../img/122.png' bindtap="tapIcon"></image>
    <!--button class="th" data-id="123" bindtap="tapIcon"style='background-image: url(../img/pokeSpritesnq8.f03d06e5.png); background-position: 0px -3904px; background-size: 32px;'></button-->
    <image class="th" data-id="123" src='../img/123.png' bindtap="tapIcon"></image>
    <!--button class="th" data-id="124" bindtap="tapIcon"style='background-image: url(../img/pokeSpritesnq8.f03d06e5.png); background-position: 0px -3936px; background-size: 32px;'></button-->
    <image class="th" data-id="124" src='../img/124.png' bindtap="tapIcon"></image>
    <!--button class="th" data-id="125" bindtap="tapIcon"style='background-image: url(../img/pokeSpritesnq8.f03d06e5.png); background-position: 0px -3968px; background-size: 32px;'></button-->
    <image class="th" data-id="125" src='../img/125.png' bindtap="tapIcon"></image>
    <!--button class="th" data-id="126" bindtap="tapIcon"style='background-image: url(../img/pokeSpritesnq8.f03d06e5.png); background-position: 0px -4000px; background-size: 32px;'></button-->
    <image class="th" data-id="126" src='../img/126.png' bindtap="tapIcon"></image>
    <!--button class="th" data-id="127" bindtap="tapIcon"style='background-image: url(../img/pokeSpritesnq8.f03d06e5.png); background-position: 0px -4032px; background-size: 32px;'></button-->
    <image class="th" data-id="127" src='../img/127.png' bindtap="tapIcon"></image>
    <!--button class="th" data-id="128" bindtap="tapIcon"style='background-image: url(../img/pokeSpritesnq8.f03d06e5.png); background-position: 0px -4064px; background-size: 32px;'></button-->
    <image class="th" data-id="128" src='../img/128.png' bindtap="tapIcon"></image>
  </view>
  <!-- Row 9 -->
  <!-- Row 9 -->
  <!-- Row 9 -->
  <view class="tr bg-w">
    <!--button class="th" data-id="129" bindtap="tapIcon"style='background-image: url(../img/pokeSpritesnq8.f03d06e5.png); background-position: 0px -4096px; background-size: 32px;'></button-->
    <image class="th" data-id="129" src='../img/129.png' bindtap="tapIcon"></image>
    <!--button class="th" data-id="131" bindtap="tapIcon"style='background-image: url(../img/pokeSpritesnq8.f03d06e5.png); background-position: 0px -4160px; background-size: 32px;'></button-->
    <image class="th" data-id="131" src='../img/131.png' bindtap="tapIcon"></image>
    <!--button class="th" data-id="132" bindtap="tapIcon"style='background-image: url(../img/pokeSpritesnq8.f03d06e5.png); background-position: 0px -4192px; background-size: 32px;'></button-->
    <image class="th" data-id="132" src='../img/132.png' bindtap="tapIcon"></image>
    <!--button class="th" data-id="133" bindtap="tapIcon"style='background-image: url(../img/pokeSpritesnq8.f03d06e5.png); background-position: 0px -4224px; background-size: 32px;'></button-->
    <image class="th" data-id="133" src='../img/133.png' bindtap="tapIcon"></image>
    <!--button class="th" data-id="137" bindtap="tapIcon"style='background-image: url(../img/pokeSpritesnq8.f03d06e5.png); background-position: 0px -4352px; background-size: 32px;'></button-->
    <image class="th" data-id="137" src='../img/137.png' bindtap="tapIcon"></image>
    <!--button class="th" data-id="138" bindtap="tapIcon"style='background-image: url(../img/pokeSpritesnq8.f03d06e5.png); background-position: 0px -4384px; background-size: 32px;'></button-->
    <image class="th" data-id="138" src='../img/138.png' bindtap="tapIcon"></image>
    <!--button class="th" data-id="140" bindtap="tapIcon"style='background-image: url(../img/pokeSpritesnq8.f03d06e5.png); background-position: 0px -4448px; background-size: 32px;'></button-->
    <image class="th" data-id="140" src='../img/140.png' bindtap="tapIcon"></image>
    <!--button class="th" data-id="142" bindtap="tapIcon"style='background-image: url(../img/pokeSpritesnq8.f03d06e5.png); background-position: 0px -4512px; background-size: 32px;'></button-->
    <image class="th" data-id="142" src='../img/142.png' bindtap="tapIcon"></image>
  </view>
  <!-- Row 10 -->
  <!-- Row 10 -->
  <!-- Row 10 -->
  <view class="tr bg-w">
    <!--button class="th" data-id="143" bindtap="tapIcon"style='background-image: url(../img/pokeSpritesnq8.f03d06e5.png); background-position: 0px -4544px; background-size: 32px;'></button-->
    <image class="th" data-id="143" src='../img/143.png' bindtap="tapIcon"></image>
    <!--button class="th" data-id="144" bindtap="tapIcon"style='background-image: url(../img/pokeSpritesnq8.f03d06e5.png); background-position: 0px -4576px; background-size: 32px;'></button-->
    <image class="th" data-id="144" src='../img/144.png' bindtap="tapIcon"></image>
    <!--button class="th" data-id="145" bindtap="tapIcon"style='background-image: url(../img/pokeSpritesnq8.f03d06e5.png); background-position: 0px -4608px; background-size: 32px;'></button-->
    <image class="th" data-id="145" src='../img/145.png' bindtap="tapIcon"></image>
    <!--button class="th" data-id="146" bindtap="tapIcon"style='background-image: url(../img/pokeSpritesnq8.f03d06e5.png); background-position: 0px -4640px; background-size: 32px;'></button-->
    <image class="th" data-id="146" src='../img/146.png' bindtap="tapIcon"></image>
    <!--button class="th" data-id="147" bindtap="tapIcon"style='background-image: url(../img/pokeSpritesnq8.f03d06e5.png); background-position: 0px -4672px; background-size: 32px;'></button-->
    <image class="th" data-id="147" src='../img/147.png' bindtap="tapIcon"></image>
    <!--button class="th" data-id="150" bindtap="tapIcon"style='background-image: url(../img/pokeSpritesnq8.f03d06e5.png); background-position: 0px -4768px; background-size: 32px;'></button-->
    <image class="th" data-id="150" src='../img/150.png' bindtap="tapIcon"></image>
    <!--button class="th" data-id="151" bindtap="tapIcon"style='background-image: url(../img/pokeSpritesnq8.f03d06e5.png); background-position: 0px -4800px;background-size: 32px;'></button-->
    <image class="th" data-id="151" src='../img/151.png' bindtap="tapIcon"></image>
  </view>
</view>
<view class='about'>
  <text bindtap='toAbout'>关于</text>
</view>

